;unity导出的类型[as=android studio 工程结构;eclipse=eclipse工程结构]
[Unity]
project.dir=D:\workspace\git\Usdk\publish\android\unity\unity-as
export.type=as
;export.type=eclipse

;JDK版本
[Java]
;java.version=VERSION_1_7
java.version=VERSION_1_8

[AndroidSdk]
sdk.dir=D:/Program Files/Android/android-sdk-windows
ndk.dir=D:/Program Files/Android/android-ndk-r16b


